.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.turns-highlight{
    color: #fff;
    font-size: 1.5rem;
}